<!Doctype html>
<html>
<head>
<style>
.example
{
  display:flex; 
  background-color:pink;
  height:60px;
  width:800px;
  margin-left:250px;
}
.class0
{
 margin-top:10px;
 margin-left:10px;
 align-item:flex-end;
 color: white;
}

.class1
{
  margin-top:10px;
  background-color:skyblue;
  text-align:center;
  height:20px;
  width:200px;
}
.class2
{
  margin-top:20px;
  text-align:center;
  margin-left:40px;
  color: white;
}
.flex-container{
  display:flex;
  background-color:pink;
 }
.flex-container>div{
  flex:auto;
  width: 50px;
  margin:10px;
  padding: 20px;
  background-color:white;
 }
.ex1{
  background-color:skyblue;
  height:20px;
  width:100px;
  margin-top:10px;
  text-align:center;
}
.ex2{
 background-color:skyblue;
 height:20px;
 width:100px;
 margin-top:10px;
}
.ex3
{
 column-count:3;
 column-gap:20px;
 background-color:skyblue;
 height:30px;
 text-align:center;
}
.title
{
  background-color:skyblue;
}

</style>
</head>
<body>
<center>
<h3>Welcome to KSR Institute for Engineering and Technology-Trichengode<br>
Affliated to Anna University and approved by AICTE<br>
All UG Programmes got NBA Accrediation</h3>
</center>
<div class="example">
<div class="class0">Online Admission 2020</div>
<div class="class1">Counselling Code 2328</div>
<div class="class2">Online Admission for all the Departments are open now</div>
</div><br>
<div>
<div class="flex-container">
<div><b>About us</b><br><br>
The K S R Institute for Engineering and Technology is another landmark of the Aarthi Educational & Charitable Trust which has the perquisite of sprawling education proportionally to the society. It has been founded in the year 2011 by the man of great insight, Thiru.R. Srinivasan. He is the younger son of Lion Dr.K.S.Rangasamy whose altruism enlightens the society. His constant dreams and endeavors erected the dome of knowledge for quenching the long unanswered quest among the blooming minds.
The embellishment of the college holds the new doctrine of teaching, will be ideal for students to kindle the dormant spirit towards learning. The college is an optimal place for pedagogical as well as ethical values.<br>
<div class="ex1">Get started</div>
</div>
<div><b><center>Departments</center></b>
<ul>
<li>Electrical and Communication Engineering</li><br>
<li>Electricals and Electronics Engineering</li><br>
<li>Computerscience and Engineering</li><br>
<li>Information Technology</li><br>
<li>Mechanical Engineering</li><br>
<li>Bio-medical Engineering</li><br>
</ul>
<center><div class="ex2">Know More</div></center>
</div>
<div><b><center>Merit schlorship</center><br><br>
<table>
<tr class="title">
 <th>Criteria</th>
 <th>Departments</th>
</tr>
<tr>
<td>1. Cut off above 180</td>
<td> 100% Fee waiver for all Departments</td>
</tr>
<tr>
<td>2. Cut off 170-180</td>
<td>50% Fee waiver for all Departments</td>
</tr>
<tr>
<td>3. Sports Quota</td>
<td>50% Fee waiver on hostel fees</td>
</tr>
</div>
</div>
</body>
</html>
